#datasource mongodb config

#数据库ip端口配置(支持集群)
mongo.connection=F8B1569A40D3.peonyedu.com:27017
#数据库名称
mongo.dbName=demo
#数据库连接用户名
mongo.username=root
#数据库连接密码
mongo.password=root
#每个主机允许的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住 ，默认为10 --int
mongo.connectionsPerHost=500
#设置等待获取连接池连接的最大数，比如，connectionsPerHost是10，threadsAllowedToBlockForConnectionMultiplier是5，则最多有50个线程可以等待获取连接 --int
mongo.threadsAllowedToBlockForConnectionMultiplier=3
#在建立（打开）套接字连接时的超时时间（ms），默认为0（无限） --int
mongo.connectTimeout=3000
#被阻塞线程从连接池获取连接的最长等待时间（ms） --int
mongo.maxWaitTime=3000
#控制系统在发生连接错误时是否重试 ，默认为false --boolean
mongo.autoConnectRetry=true
#设置是否有一个socket连接始终保持连接. 默认为false --boolean
mongo.socketKeepAlive=false
#套接字超时时间;该值会被传递给Socket.setSoTimeout(int)。默认为0（无限） --int
mongo.socketTimeout=3000
#指明是否允许驱动从次要节点或者奴隶节点读取数据，默认为false --boolean
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=3000
mongo.writeFsync=false
